# account-manager-server

./: .circleci.settings.xml  .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradlew  license.txt  pom.xml  settings.gradle
db/: db.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/pravvich/: Application.java
src/main/java/ru/pravvich/config/: CorsRestConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ru/pravvich/config/api/: CorsRestConfig.java  CorsRestFilter.java  RestApi.java  RestApiConfig.java
src/main/java/ru/pravvich/config/persistence/: PersistenceConfig.java
src/main/java/ru/pravvich/config/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java  WebSecurityConfig.java
src/main/java/ru/pravvich/config/security/handler/: AuthFailureHandler.java  LogInSuccessHandler.java  LoggedInChecker.java  LogoutHandler.java  UnauthorizedHandler.java
src/main/java/ru/pravvich/domain/: Phone.java  Role.java  SocialAccount.java  User.java  Vds.java
src/main/java/ru/pravvich/repo/: PhoneRepository.java  SocialAccountRepository.java  UserRepository.java  VdsRepository.java
src/main/java/ru/pravvich/repository/: PhoneRepository.java  SocialAccountRepository.java  UserRepository.java  VdsRepository.java
src/main/java/ru/pravvich/service/: PhoneService.java  PhoneServiceImpl.java  SocialAccountService.java  SocialAccountServiceImpl.java  UserService.java  UserServiceImpl.java  VdsService.java  VdsServiceImpl.java
src/main/java/ru/pravvich/util/: QueryValFormatter.java
src/main/java/ru/pravvich/web/common/: RestList.java
src/main/java/ru/pravvich/web/phone/: PhoneController.java  PhoneFilterRest.java  PhoneListRest.java  PhoneRest.java
src/main/java/ru/pravvich/web/social/: SocialAccountController.java  SocialAccountListRest.java  SocialAccountRest.java
src/main/java/ru/pravvich/web/user/: UserController.java  UserRest.java
src/main/java/ru/pravvich/web/vds/: VdsController.java  VdsListRest.java  VdsRest.java
src/main/resources/: application.properties  log4j.xml
src/test/java/ru/pravvich/config/security/: H2JpaConfig.java  WebSecurityConfigTest.java
src/test/java/ru/pravvich/repository/: PhoneRepositoryTest.java  SocialAccountRepositoryTest.java  VdsRepositoryTest.java
src/test/java/ru/pravvich/service/: PhoneServiceImplTest.java  SocialAccountServiceImplTest.java  UserServiceImplTest.java  VdsServiceImplTest.java
src/test/java/ru/pravvich/web/phone/: PhoneControllerTest.java
src/test/java/ru/pravvich/web/social/: SocialAccountControllerTest.java
src/test/java/ru/pravvich/web/vds/: VdsControllerTest.java
