plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

group = 'ru.pravvich'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'main/java/'
        }
    }
    test {
        java {
            srcDir 'test/java/'
        }
    }
}

ext.slf4jVersion = '1.7.6'

dependencies {
    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.9.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.5'
    compile group: 'org.jacoco', name: 'jacoco-maven-plugin', version:'0.7.7.201606060606'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    compile group: 'com.google.guava', name: 'guava', version:'23.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.9.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.20'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

bootRun {
    jvmArgs = ["-Dfile.encoding=UTF-8", "-Xmx2048m", "-Xms512m"]
}